<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <link rel="stylesheet" href="css/login-style.css">
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="script" href="js/sign-up.js">
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form id="signUp-form">
    <h3>sign up</h3>

    <label for="email">username</label>
    <input type="text" placeholder="email" id="email">

    <label for="password">password</label>
    <input type="password" placeholder="password" id="password">

    <button id="signUp">sign up</button>
    <div class="social">
        <div class="go"><i class="fab fa-google"></i>  google</div>
        <div class="fb"><i class="fab fa-github"></i>  github</div>
    </div>
    <div class="signup-link"><a class="signup-link" href="login.html">already have an account? Log in</a></div>
</form>
</body>

</html>
<!-- partial -->
</body>
</html>
